// 문제풀기 키워드 
// 1. Set은 집합을 생성하는 자바스크립트 내장 객체. 집합은 중복값을 허용하지 않으므로, 요구사항을 한 번에 해결 가능.
// 2. b-a로 내림차순 구현
// Set 객체는 해시 알고리즘으로 데이터를 정하므로 시간복잡도 O(N)을 보장.

function solution(arr) {
    const uniqueArr = [...new Set(arr)]; // 중복 값 제거
    uniqueArr.sort((a,b) => b - a); // 내림차순 정렬
    return uniqueArr;
}

// 해시 알고리즘 자체는 시간 복잡도가 O(1)이나, 배열의 원소 개수가 N인경우
// 중복 값을 제거하기 위해 배열을 한번 순회하고 삽입해야 하므로 시간복잡도는 O(N)이다.